group=io.gitlab.littlesaints
version=1.0.0-SNAPSHOT
description=Smart functions for stream processing, fault-tolerance and Java Streams integration of non-streaming APIs and language constructs.
url=gitlab.com/littlesaints/functional-streams
license.name=GNU Lesser General Public License, Version 3
license.url=https://www.gnu.org/licenses/lgpl-3.0.txt